# Asteroids

./: README.md  build.gradle  settings.gradle
AsteroidPlugin/src/main/java/: module-info.java
AsteroidPlugin/src/main/java/asteroids/asteroidsystem/: AsteroidComponent.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidShape.java
AsteroidPlugin/src/test/java/asteroids/asteroidsystem/: AsteroidSplitterTest.java
BulletPlugin/src/main/java/: module-info.java
BulletPlugin/src/main/java/asteroids/bulletsystem/: BulletProcessor.java
CollisionPlugin/: build.gradle
CollisionPlugin/src/main/java/: module-info.java
CollisionPlugin/src/main/java/asteroids/collisionsystem/: CollisionSystem.java
CollisionPlugin/src/test/java/asteroids/collisionsystem/: CollisionSystemTest.java
Common/src/main/java/: module-info.java
Common/src/main/java/asteroids/common/components/: Collider.java  Graphics.java  Life.java  Movement.java  Position.java
Common/src/main/java/asteroids/common/data/: GameData.java  GameKeys.java  World.java
Common/src/main/java/asteroids/common/entities/: Asteroid.java  Bullet.java  Enemy.java  Entity.java  Player.java
Common/src/main/java/asteroids/common/processors/: LifeProcessor.java  (+1 more)
Core/: build.gradle
Core/src/main/java/: module-info.java
Core/src/main/java/asteroids/main/: AsteroidsGame.java  Main.java  MyGame.java
Core/src/main/java/asteroids/spring/: PluginService.java  PostProcessingService.java  ProcessingService.java  SystemProcessingService.java
Core/src/main/java/asteroids/util/: Color.java  Configuration.java  ImGuiImplBGFX.java  Window.java
EnemyPlugin/src/main/java/: module-info.java
EnemyPlugin/src/main/java/asteroids/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
InspectorPlugin/: build.gradle
InspectorPlugin/src/main/java/: module-info.java
InspectorPlugin/src/main/java/asteroids/inspector/: InspectorProcessor.java
LibGDX/: build.gradle
PlayerPlugin/src/main/java/: module-info.java
PlayerPlugin/src/main/java/asteroids/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
(+8 files in other folders)
