plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: "org.javamodularity.moduleplugin"

    group 'org.example'
    version = "1.0"

    ext {
        appName = "Asteroids"
        lwjglVersion = "3.3.1"
        imguiVersion = "1.86.10"
        junitVersion = "5.9.2"
        springVersion = "5.3.27"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation 'org.mockito:mockito-core:5.2.0'
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    test {
        useJUnitPlatform()
    }
}