pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Asteroids'

include 'Common'
include 'Core'

include 'BulletPlugin'
include 'PlayerPlugin'
include 'EnemyPlugin'
include 'CollisionPlugin'
include 'AsteroidPlugin'
include 'InspectorPlugin'

