plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

group = "com.badlogicgames.gdx"
shadowJar.archiveFileName = "LibGDX-${gdxVersion}.jar"
